<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moon Candy</title>
</head>
<body>

    <h1>Asaldak's Moon Candy</h1>
    <img src="../references/moon-candy.png" alt="Picture of an in-game candy">
    <p>Asaldak's Moon Candy is a favourite amongst the Cathay-raht. So Asaldak has been told. I suspect they give it to the Alfiq when Asaldak is not around.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1/4 cup from Sack of Flour</li>
        <li>1/4 tsp from Salt Pile</li>
        <li>1 stick (1/2 cup) of Butter</li>
        <li>3/4 cup of Honey</li>
        <li>1 1/2 tsp Extract from Vanilla Plant</li>
        <li>2 cups Moon Sugar</li>
    </ul>

    <h3>How-To</h3>
    <ol>
        <li>Mix the dry recipe ingredients in a bowl. Set aside</li>
        <li>In a pan, mix the sugar and butter. Bring to a boil and stir occasionally. Check the mixture dropping a small spoonful into cold water. Reach into the water and try to form a ball from the syrup with your claws. It if stays together for a few seconds then it's ready</li>
        <li>When ready, remove from the heat right away and pour over the flour mixture. Mix well</li>
        <li>Add Extract from Vanilla Plant. Mix in well too</li>
        <li>Pour mixture into strips and leave to cool</li>
    </ol>

    <a href="../index.html"><h3>Return home</h3></a>

</body>
</html>